<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oHu-qD-bWA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Localización-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LocalizationController" customModule="TransMotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transmotion1" translatesAutoresizingMaskIntoConstraints="NO" id="xEn-xJ-zRF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xEn-xJ-zRF" secondAttribute="height" multiplier="80:39" id="Xbb-AB-vN3"/>
                                    <constraint firstAttribute="height" constant="156" id="wyG-bl-dLN"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cSI-B1-kwQ">
                                <rect key="frame" x="40" y="238" width="240" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cSI-B1-kwQ" secondAttribute="height" multiplier="30:31" id="qvs-mh-OpK"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N73-8l-LAO">
                                <rect key="frame" x="93" y="492" width="134" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Enviar localización">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getLocation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zcC-fJ-gAd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCb-1e-uoh">
                                <rect key="frame" x="127" y="530" width="67" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="irAMenu:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wIE-VP-GkD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TransMotion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsN-Pm-55O">
                                <rect key="frame" x="78" y="164" width="165" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="3Hx-GV-Z2K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.090196078430000007" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OsN-Pm-55O" secondAttribute="centerX" constant="-0.5" id="0l2-Uv-wzQ"/>
                            <constraint firstAttribute="centerY" secondItem="UCb-1e-uoh" secondAttribute="centerY" constant="-261" id="0w9-3y-kxe"/>
                            <constraint firstAttribute="centerY" secondItem="N73-8l-LAO" secondAttribute="centerY" constant="-223" id="7lW-cr-xpx"/>
                            <constraint firstAttribute="centerY" secondItem="cSI-B1-kwQ" secondAttribute="centerY" constant="-78" id="9b1-r7-M8G"/>
                            <constraint firstItem="OsN-Pm-55O" firstAttribute="top" secondItem="xEn-xJ-zRF" secondAttribute="bottom" constant="8" id="Iao-5h-JlX"/>
                            <constraint firstAttribute="centerX" secondItem="N73-8l-LAO" secondAttribute="centerX" id="MFA-05-X9v"/>
                            <constraint firstItem="xEn-xJ-zRF" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="NFB-za-fBo"/>
                            <constraint firstAttribute="trailing" secondItem="xEn-xJ-zRF" secondAttribute="trailing" id="OTb-7D-1qB"/>
                            <constraint firstItem="xEn-xJ-zRF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Rlk-TB-yQz"/>
                            <constraint firstAttribute="centerX" secondItem="UCb-1e-uoh" secondAttribute="centerX" id="UUD-BR-RnV"/>
                            <constraint firstAttribute="centerX" secondItem="cSI-B1-kwQ" secondAttribute="centerX" id="chc-Eb-kZR"/>
                            <constraint firstItem="N73-8l-LAO" firstAttribute="top" secondItem="cSI-B1-kwQ" secondAttribute="bottom" constant="6" id="fhd-9i-sg7"/>
                            <constraint firstItem="xEn-xJ-zRF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hUp-ko-Woi"/>
                            <constraint firstAttribute="centerY" secondItem="OsN-Pm-55O" secondAttribute="centerY" constant="95" id="n0K-v9-gYK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UCb-1e-uoh" secondAttribute="bottom" constant="8" id="sGL-dn-WUl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Localización" id="E0M-cF-nYW"/>
                    <connections>
                        <outlet property="mapView" destination="cSI-B1-kwQ" id="j09-Ub-xp3"/>
                        <segue destination="zCM-AB-KLe" kind="push" identifier="welcomeSegue" id="dca-qP-28L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="274"/>
        </scene>
        <!--Bienvenido-->
        <scene sceneID="B36-fo-LFi">
            <objects>
                <viewController id="zCM-AB-KLe" customClass="WelcomeController" customModule="TransMotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJ3-wv-cWh"/>
                        <viewControllerLayoutGuide type="bottom" id="Hsk-ly-3Ah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQz-Kp-6ns">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transmotion1" translatesAutoresizingMaskIntoConstraints="NO" id="ZXT-Jn-3rL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="39d-Bd-pO4"/>
                                    <constraint firstAttribute="width" secondItem="ZXT-Jn-3rL" secondAttribute="height" multiplier="80:39" id="JbY-Er-1ZP"/>
                                    <constraint firstAttribute="width" secondItem="ZXT-Jn-3rL" secondAttribute="height" multiplier="80:39" id="isw-18-SN6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpo-8r-taC">
                                <rect key="frame" x="25" y="239" width="279" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cpo-8r-taC" secondAttribute="height" multiplier="279:175" id="VAm-yK-72C"/>
                                </constraints>
                                <string key="text">Esta aplicación tiene como objetivo ayudarle a elegir su ruta de transporte de acuerdo a la congestión de las estaciones.          Le proponemos dos servicios que son los siguientes:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07E-lk-zLK">
                                <rect key="frame" x="111" y="440" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="0F1-ka-bbq"/>
                                    <constraint firstAttribute="height" constant="30" id="X30-8e-TNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Planear la ruta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="planearRuta:" destination="zCM-AB-KLe" eventType="touchUpInside" id="St5-wm-hpM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTW-uu-az6">
                                <rect key="frame" x="34" y="491" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="aTv-kI-k1K"/>
                                    <constraint firstAttribute="height" constant="30" id="q7a-FJ-e99"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Conocer congestión de una estación">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="congestionEstacion:" destination="zCM-AB-KLe" eventType="touchUpInside" id="Who-8D-h0f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TransMotion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8h-lY-WMW">
                                <rect key="frame" x="84" y="181" width="165" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="g6n-Aw-9NX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="rkP-O0-TFC"/>
                                    <constraint firstAttribute="height" constant="50" id="tQF-AW-JPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.090196078430000007" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZXT-Jn-3rL" secondAttribute="trailing" id="2TM-na-tF6"/>
                            <constraint firstItem="Cpo-8r-taC" firstAttribute="top" secondItem="F8h-lY-WMW" secondAttribute="bottom" constant="8" id="2XD-PX-vZM"/>
                            <constraint firstAttribute="centerY" secondItem="Cpo-8r-taC" secondAttribute="centerY" constant="-42.5" id="48W-Xl-ya6"/>
                            <constraint firstItem="ZXT-Jn-3rL" firstAttribute="top" secondItem="iQz-Kp-6ns" secondAttribute="top" id="6JQ-gg-tFo"/>
                            <constraint firstItem="07E-lk-zLK" firstAttribute="top" secondItem="Cpo-8r-taC" secondAttribute="bottom" constant="26" id="EXs-yi-f7w"/>
                            <constraint firstItem="ZXT-Jn-3rL" firstAttribute="leading" secondItem="iQz-Kp-6ns" secondAttribute="leading" id="Fd1-gF-A8T"/>
                            <constraint firstItem="rTW-uu-az6" firstAttribute="leading" secondItem="iQz-Kp-6ns" secondAttribute="leadingMargin" constant="18" id="IUD-NS-1tl"/>
                            <constraint firstItem="07E-lk-zLK" firstAttribute="leading" secondItem="iQz-Kp-6ns" secondAttribute="leadingMargin" constant="95" id="JRH-zx-Y1z"/>
                            <constraint firstItem="F8h-lY-WMW" firstAttribute="leading" secondItem="iQz-Kp-6ns" secondAttribute="leadingMargin" constant="68" id="YiM-f6-HcW"/>
                            <constraint firstItem="F8h-lY-WMW" firstAttribute="top" secondItem="ZXT-Jn-3rL" secondAttribute="bottom" constant="25" id="cK9-sj-aXk"/>
                            <constraint firstAttribute="centerX" secondItem="Cpo-8r-taC" secondAttribute="centerX" constant="-4.5" id="foa-AY-7o9"/>
                            <constraint firstItem="rTW-uu-az6" firstAttribute="top" secondItem="07E-lk-zLK" secondAttribute="bottom" constant="21" id="loH-Y6-J59"/>
                            <constraint firstItem="ZXT-Jn-3rL" firstAttribute="width" secondItem="ZXT-Jn-3rL" secondAttribute="height" multiplier="80:39" id="vj4-LP-64i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bienvenido" id="f4V-hV-nb4"/>
                    <connections>
                        <segue destination="Wcv-4k-cDN" kind="push" identifier="buscarRuta" id="2Hg-xg-en9"/>
                        <segue destination="fAS-2S-yvX" kind="push" identifier="congestionEstacion" id="gll-KM-FeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zug-0M-zXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="908"/>
        </scene>
        <!--Congestión Estación-->
        <scene sceneID="U7f-LE-n5a">
            <objects>
                <viewController id="fAS-2S-yvX" customClass="CongestionController" customModule="TransMotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uh0-1A-Czh"/>
                        <viewControllerLayoutGuide type="bottom" id="Fnq-Ps-Gb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kAb-Ky-KzF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transmotion1" translatesAutoresizingMaskIntoConstraints="NO" id="4hh-1S-bRy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="1Cd-Lu-t5w"/>
                                    <constraint firstAttribute="width" secondItem="4hh-1S-bRy" secondAttribute="height" multiplier="80:39" id="Qdu-Pr-6oI"/>
                                    <constraint firstAttribute="width" secondItem="4hh-1S-bRy" secondAttribute="height" multiplier="80:39" id="lAU-mB-xk0"/>
                                    <constraint firstAttribute="width" secondItem="4hh-1S-bRy" secondAttribute="height" multiplier="80:39" id="uTt-LK-wvw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TransMotion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB4-XJ-Ari">
                                <rect key="frame" x="84" y="164" width="165" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2jA-NC-iCd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="YAC-XK-exU"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="165" id="pYN-J8-fBM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rqQ-rz-jyL"/>
                                    <constraint firstAttribute="width" constant="165" id="zyx-qs-YZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elija la estación de la que quiere conocer la congestión" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pry-NV-tuh">
                                <rect key="frame" x="16" y="222" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KxN-d1-Qll"/>
                                    <constraint firstAttribute="width" constant="300" id="Uk9-i9-EpV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estación" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVN-Rh-TQp">
                                <rect key="frame" x="121" y="280" width="79" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="aG3-Mb-kjR"/>
                                    <constraint firstAttribute="width" constant="79" id="k3n-Wf-Phi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La congestión de la estación es de" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SL-q3-xul">
                                <rect key="frame" x="25" y="430" width="267" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="N2e-4z-ncK"/>
                                    <constraint firstAttribute="height" constant="82" id="dpE-85-DzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e32-Dr-uCy">
                                <rect key="frame" x="0.0" y="406" width="320" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e32-Dr-uCy" secondAttribute="height" multiplier="160:81" id="Fus-rb-78l"/>
                                </constraints>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FIb-Cc-YyF">
                                <rect key="frame" x="127" y="368" width="66" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="QXn-Fe-KIi"/>
                                    <constraint firstAttribute="height" constant="54" id="Vc5-j3-QZj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ErF-xG-uBO">
                                <rect key="frame" x="78" y="320" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9b4-4D-Za6"/>
                                    <constraint firstAttribute="width" constant="165" id="zGn-RS-eAR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.090196078430000007" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4hh-1S-bRy" firstAttribute="width" secondItem="4hh-1S-bRy" secondAttribute="height" multiplier="80:39" id="0PA-Vr-12Y"/>
                            <constraint firstItem="pry-NV-tuh" firstAttribute="leading" secondItem="kAb-Ky-KzF" secondAttribute="leadingMargin" id="3hW-TF-0zR"/>
                            <constraint firstAttribute="trailing" secondItem="4hh-1S-bRy" secondAttribute="trailing" id="9w0-Oe-mXZ"/>
                            <constraint firstItem="ErF-xG-uBO" firstAttribute="leading" secondItem="kAb-Ky-KzF" secondAttribute="leadingMargin" constant="62" id="Edl-qJ-SLv"/>
                            <constraint firstItem="5SL-q3-xul" firstAttribute="top" secondItem="FIb-Cc-YyF" secondAttribute="bottom" constant="8" id="FFd-Z5-XmK"/>
                            <constraint firstItem="4hh-1S-bRy" firstAttribute="top" secondItem="kAb-Ky-KzF" secondAttribute="top" id="FPh-gC-4mV"/>
                            <constraint firstItem="4hh-1S-bRy" firstAttribute="width" secondItem="4hh-1S-bRy" secondAttribute="height" multiplier="80:39" id="JlX-ez-7vi"/>
                            <constraint firstItem="fB4-XJ-Ari" firstAttribute="top" secondItem="4hh-1S-bRy" secondAttribute="bottom" constant="8" id="LZz-XS-O8m"/>
                            <constraint firstItem="FIb-Cc-YyF" firstAttribute="leading" secondItem="kAb-Ky-KzF" secondAttribute="leadingMargin" constant="111" id="O98-FB-CYY"/>
                            <constraint firstItem="FIb-Cc-YyF" firstAttribute="top" secondItem="ErF-xG-uBO" secondAttribute="bottom" constant="18" id="QJv-oo-f5h"/>
                            <constraint firstItem="pry-NV-tuh" firstAttribute="top" secondItem="fB4-XJ-Ari" secondAttribute="bottom" constant="8" id="UXv-3H-Xmc"/>
                            <constraint firstItem="DVN-Rh-TQp" firstAttribute="leading" secondItem="kAb-Ky-KzF" secondAttribute="leadingMargin" constant="105" id="WfM-9p-84a"/>
                            <constraint firstItem="DVN-Rh-TQp" firstAttribute="top" secondItem="pry-NV-tuh" secondAttribute="bottom" constant="8" id="gER-zf-6FU"/>
                            <constraint firstItem="fB4-XJ-Ari" firstAttribute="leading" secondItem="kAb-Ky-KzF" secondAttribute="leadingMargin" constant="68" id="qWx-LF-aPd"/>
                            <constraint firstItem="Fnq-Ps-Gb7" firstAttribute="top" secondItem="e32-Dr-uCy" secondAttribute="bottom" id="sDw-Xp-CiO"/>
                            <constraint firstItem="ErF-xG-uBO" firstAttribute="top" secondItem="DVN-Rh-TQp" secondAttribute="bottom" constant="17" id="vNn-fY-kMn"/>
                            <constraint firstAttribute="trailing" secondItem="e32-Dr-uCy" secondAttribute="trailing" id="vR1-7c-p38"/>
                            <constraint firstItem="4hh-1S-bRy" firstAttribute="leading" secondItem="kAb-Ky-KzF" secondAttribute="leading" id="wA7-gO-bvV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5SL-q3-xul" secondAttribute="trailing" constant="12" id="wRR-mP-Lvk"/>
                            <constraint firstItem="4hh-1S-bRy" firstAttribute="width" secondItem="4hh-1S-bRy" secondAttribute="height" multiplier="80:39" id="xar-qT-f6H"/>
                            <constraint firstItem="e32-Dr-uCy" firstAttribute="leading" secondItem="kAb-Ky-KzF" secondAttribute="leading" id="zC0-mh-rv7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Congestión Estación" id="d0C-O5-Cep"/>
                    <connections>
                        <outlet property="estacionText" destination="ErF-xG-uBO" id="PG8-UE-C5O"/>
                        <outlet property="imagenCongestion" destination="FIb-Cc-YyF" id="Ont-eA-aHM"/>
                        <outlet property="labelCongestion" destination="5SL-q3-xul" id="4bf-kx-GDM"/>
                        <outlet property="pickerEstacion" destination="e32-Dr-uCy" id="QTa-BK-vGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6Y-Hg-WhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="908"/>
        </scene>
        <!--Buscar Ruta-->
        <scene sceneID="pv6-C4-F31">
            <objects>
                <viewController id="Wcv-4k-cDN" customClass="MenuController" customModule="TransMotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tlb-MY-0UC"/>
                        <viewControllerLayoutGuide type="bottom" id="Csx-7Y-K77"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Js-1N-8vq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transmotion1" translatesAutoresizingMaskIntoConstraints="NO" id="Eet-g9-O4w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eet-g9-O4w" secondAttribute="height" multiplier="80:39" id="1DS-Ie-Hnp"/>
                                    <constraint firstAttribute="width" secondItem="Eet-g9-O4w" secondAttribute="height" multiplier="80:39" id="yBh-if-lRb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TransMotion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tX-Hc-bKB">
                                <rect key="frame" x="78" y="192" width="165" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Qa-qT-obv"/>
                                    <constraint firstAttribute="width" constant="165" id="BZz-9o-3Wt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estación origen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWJ-jI-qPR">
                                <rect key="frame" x="16" y="279" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estación destino" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhU-p5-u3X">
                                <rect key="frame" x="16" y="359" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRp-ez-ij7">
                                <rect key="frame" x="0.0" y="406" width="320" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sRp-ez-ij7" secondAttribute="height" multiplier="160:81" id="9m4-ZR-03Z"/>
                                    <constraint firstAttribute="width" secondItem="sRp-ez-ij7" secondAttribute="height" multiplier="160:81" id="kRo-pk-EYF"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDr-16-mvt">
                                <rect key="frame" x="185" y="275" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="QpU-Yl-hGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYL-qA-TGo">
                                <rect key="frame" x="185" y="355" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Jpd-D6-SPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zo7-fS-CyA">
                                <rect key="frame" x="137" y="472" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="NyF-8O-cVB"/>
                                    <constraint firstAttribute="height" constant="30" id="s3E-RP-sgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Buscar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buscarRuta:" destination="Wcv-4k-cDN" eventType="touchUpInside" id="bFp-l8-K42"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1a-Vm-gfg">
                                <rect key="frame" x="0.0" y="406" width="320" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K1a-Vm-gfg" secondAttribute="height" multiplier="160:81" id="5iH-Vm-kK2"/>
                                    <constraint firstAttribute="width" secondItem="K1a-Vm-gfg" secondAttribute="height" multiplier="160:81" id="GKb-Dr-Yvp"/>
                                    <constraint firstAttribute="width" secondItem="K1a-Vm-gfg" secondAttribute="height" multiplier="160:81" id="PDo-LE-crg"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.090196078430000007" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5tX-Hc-bKB" firstAttribute="top" secondItem="Eet-g9-O4w" secondAttribute="bottom" constant="36" id="17V-KG-dbd"/>
                            <constraint firstItem="Csx-7Y-K77" firstAttribute="top" secondItem="K1a-Vm-gfg" secondAttribute="bottom" id="4aL-Mm-sdk"/>
                            <constraint firstItem="sRp-ez-ij7" firstAttribute="leading" secondItem="3Js-1N-8vq" secondAttribute="leading" id="60O-0C-kgV"/>
                            <constraint firstItem="K1a-Vm-gfg" firstAttribute="width" secondItem="K1a-Vm-gfg" secondAttribute="height" multiplier="160:81" id="6Kv-MS-e8X"/>
                            <constraint firstItem="uDr-16-mvt" firstAttribute="leading" secondItem="dWJ-jI-qPR" secondAttribute="trailing" constant="50" id="6WC-RZ-xTL"/>
                            <constraint firstAttribute="trailing" secondItem="Eet-g9-O4w" secondAttribute="trailing" id="9D2-1c-HqZ"/>
                            <constraint firstItem="K1a-Vm-gfg" firstAttribute="width" secondItem="K1a-Vm-gfg" secondAttribute="height" multiplier="160:81" id="B5n-c0-hsy"/>
                            <constraint firstAttribute="trailing" secondItem="K1a-Vm-gfg" secondAttribute="trailing" id="Cz9-B8-zcw"/>
                            <constraint firstItem="uDr-16-mvt" firstAttribute="top" secondItem="Eet-g9-O4w" secondAttribute="bottom" constant="119" id="DnN-eQ-XPE"/>
                            <constraint firstItem="WhU-p5-u3X" firstAttribute="leading" secondItem="3Js-1N-8vq" secondAttribute="leadingMargin" id="KMA-pT-rZo"/>
                            <constraint firstAttribute="trailing" secondItem="sRp-ez-ij7" secondAttribute="trailing" id="LAG-fa-lix"/>
                            <constraint firstItem="Eet-g9-O4w" firstAttribute="top" secondItem="3Js-1N-8vq" secondAttribute="top" id="QNr-B9-H7T"/>
                            <constraint firstItem="zo7-fS-CyA" firstAttribute="top" secondItem="tlb-MY-0UC" secondAttribute="bottom" constant="408" id="Vh6-b0-nt5"/>
                            <constraint firstItem="sRp-ez-ij7" firstAttribute="leading" secondItem="3Js-1N-8vq" secondAttribute="leading" id="Wc5-ZV-8YK"/>
                            <constraint firstItem="kYL-qA-TGo" firstAttribute="top" secondItem="uDr-16-mvt" secondAttribute="bottom" constant="50" id="XK8-GC-oew"/>
                            <constraint firstItem="Eet-g9-O4w" firstAttribute="leading" secondItem="3Js-1N-8vq" secondAttribute="leading" id="di5-hV-1SI"/>
                            <constraint firstItem="dWJ-jI-qPR" firstAttribute="top" secondItem="Eet-g9-O4w" secondAttribute="bottom" constant="123" id="eiN-pv-45A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zo7-fS-CyA" secondAttribute="trailing" constant="116" id="g4k-Yl-Ggn"/>
                            <constraint firstItem="WhU-p5-u3X" firstAttribute="top" secondItem="dWJ-jI-qPR" secondAttribute="bottom" constant="59" id="mIO-iE-GB2"/>
                            <constraint firstItem="K1a-Vm-gfg" firstAttribute="leading" secondItem="3Js-1N-8vq" secondAttribute="leading" id="nVY-hW-Ys2"/>
                            <constraint firstItem="Eet-g9-O4w" firstAttribute="width" secondItem="Eet-g9-O4w" secondAttribute="height" multiplier="80:39" id="nk0-Qp-tkt"/>
                            <constraint firstItem="5tX-Hc-bKB" firstAttribute="leading" secondItem="3Js-1N-8vq" secondAttribute="leadingMargin" constant="62" id="otI-CT-sim"/>
                            <constraint firstItem="dWJ-jI-qPR" firstAttribute="leading" secondItem="3Js-1N-8vq" secondAttribute="leadingMargin" id="oxW-CE-S5W"/>
                            <constraint firstAttribute="trailing" secondItem="sRp-ez-ij7" secondAttribute="trailing" id="qJf-Rm-QRE"/>
                            <constraint firstItem="Csx-7Y-K77" firstAttribute="top" secondItem="sRp-ez-ij7" secondAttribute="bottom" id="tB8-iO-Ldc"/>
                            <constraint firstItem="kYL-qA-TGo" firstAttribute="leading" secondItem="WhU-p5-u3X" secondAttribute="trailing" constant="41" id="vME-f8-g6M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buscar Ruta" id="73D-fj-mtt"/>
                    <connections>
                        <outlet property="button" destination="zo7-fS-CyA" id="jAw-UR-xzm"/>
                        <outlet property="labelDestino" destination="kYL-qA-TGo" id="WS6-om-zXe"/>
                        <outlet property="labelOrigen" destination="uDr-16-mvt" id="n1V-LE-GKi"/>
                        <outlet property="picker" destination="sRp-ez-ij7" id="0XC-eA-EQf"/>
                        <outlet property="pickerDestination" destination="K1a-Vm-gfg" id="S8w-8w-Iau"/>
                        <segue destination="vJT-Pk-0w2" kind="push" identifier="Routes" id="leY-Ho-u4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwZ-PV-pth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="1549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xOX-tN-Iqu">
            <objects>
                <navigationController id="oHu-qD-bWA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a3P-6J-SkV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="wn2-OR-LWn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unl-SJ-aaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="277"/>
        </scene>
        <!--Rutas-->
        <scene sceneID="ePc-cf-f1C">
            <objects>
                <viewController id="vJT-Pk-0w2" customClass="RoutesController" customModule="TransMotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRK-cy-RP8"/>
                        <viewControllerLayoutGuide type="bottom" id="0KE-xv-pAE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNw-UV-rqH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transmotion1" translatesAutoresizingMaskIntoConstraints="NO" id="LcN-I6-IIC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LcN-I6-IIC" secondAttribute="height" multiplier="80:39" id="Pt8-ph-cfc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origen: Estación 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9V-QD-Abv">
                                <rect key="frame" x="27" y="188" width="278" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="BWc-YB-adk"/>
                                    <constraint firstAttribute="width" constant="278" id="S3s-Nl-MBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VX6-pK-4D2">
                                <rect key="frame" x="108" y="494" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="BVC-Ew-kQv"/>
                                    <constraint firstAttribute="height" constant="30" id="OF3-WS-Iu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Congestión - (50%)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buscarRutaCongestion:" destination="vJT-Pk-0w2" eventType="touchUpInside" id="gLq-Bn-YaX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Destino: Estación 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPd-bU-8cf">
                                <rect key="frame" x="27" y="245" width="277" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5d8-sU-oEl"/>
                                    <constraint firstAttribute="width" constant="277" id="uCW-wn-F2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TransMotion ha encontrado dos rutas para usted. Tenga en cuenta que una de ellas optimiza tiempo y la otra congestión" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvk-EI-leh">
                                <rect key="frame" x="37" y="316" width="247" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="O6F-ci-SO2"/>
                                    <constraint firstAttribute="height" constant="87" id="Ud5-HT-16j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akQ-0r-rWV">
                                <rect key="frame" x="108" y="445" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lQn-vF-qi4"/>
                                    <constraint firstAttribute="width" constant="176" id="uFZ-6S-Bre"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Tiempo - 15 min">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buscarRutaTiempo:" destination="vJT-Pk-0w2" eventType="touchUpInside" id="Y8r-LZ-4Bs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BS3-0E-C6R">
                                <rect key="frame" x="50" y="441" width="46" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="DzU-yH-UBm"/>
                                    <constraint firstAttribute="height" constant="38" id="cqf-A6-IQ6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v1G-ky-D59">
                                <rect key="frame" x="50" y="494" width="46" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1YI-We-MLH"/>
                                    <constraint firstAttribute="height" constant="38" id="dRW-bE-jta"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congestión" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeU-eZ-VmE">
                                <rect key="frame" x="40" y="412" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Lwh-0M-N13"/>
                                    <constraint firstAttribute="height" constant="21" id="ili-ve-9Wd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.090196078430000007" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VX6-pK-4D2" firstAttribute="leading" secondItem="cNw-UV-rqH" secondAttribute="leadingMargin" constant="92" id="0v7-tp-mH0"/>
                            <constraint firstItem="VX6-pK-4D2" firstAttribute="leading" secondItem="v1G-ky-D59" secondAttribute="trailing" constant="12" id="4qD-5T-6dr"/>
                            <constraint firstItem="BS3-0E-C6R" firstAttribute="leading" secondItem="cNw-UV-rqH" secondAttribute="leadingMargin" constant="34" id="6ul-rY-sLu"/>
                            <constraint firstItem="lvk-EI-leh" firstAttribute="leading" secondItem="cNw-UV-rqH" secondAttribute="leadingMargin" constant="21" id="MWg-UZ-81c"/>
                            <constraint firstItem="VX6-pK-4D2" firstAttribute="top" secondItem="akQ-0r-rWV" secondAttribute="bottom" constant="19" id="PlT-KC-Glj"/>
                            <constraint firstItem="qeU-eZ-VmE" firstAttribute="leading" secondItem="cNw-UV-rqH" secondAttribute="leadingMargin" constant="24" id="Qic-se-44w"/>
                            <constraint firstItem="Q9V-QD-Abv" firstAttribute="leading" secondItem="cNw-UV-rqH" secondAttribute="leadingMargin" constant="11" id="UXe-II-GCV"/>
                            <constraint firstItem="akQ-0r-rWV" firstAttribute="leading" secondItem="cNw-UV-rqH" secondAttribute="leadingMargin" constant="92" id="VbA-iN-bhG"/>
                            <constraint firstItem="qeU-eZ-VmE" firstAttribute="top" secondItem="lvk-EI-leh" secondAttribute="bottom" constant="9" id="Xgl-db-3vU"/>
                            <constraint firstItem="BS3-0E-C6R" firstAttribute="top" secondItem="lvk-EI-leh" secondAttribute="bottom" constant="38" id="ZJS-EI-SmS"/>
                            <constraint firstItem="lvk-EI-leh" firstAttribute="top" secondItem="JPd-bU-8cf" secondAttribute="bottom" constant="29" id="ZSC-UF-UKU"/>
                            <constraint firstItem="v1G-ky-D59" firstAttribute="top" secondItem="BS3-0E-C6R" secondAttribute="bottom" constant="15" id="aR8-Jm-kGN"/>
                            <constraint firstItem="v1G-ky-D59" firstAttribute="leading" secondItem="cNw-UV-rqH" secondAttribute="leadingMargin" constant="34" id="bYu-e4-1tk"/>
                            <constraint firstItem="JPd-bU-8cf" firstAttribute="leading" secondItem="cNw-UV-rqH" secondAttribute="leadingMargin" constant="11" id="cM6-MX-aXo"/>
                            <constraint firstItem="akQ-0r-rWV" firstAttribute="leading" secondItem="BS3-0E-C6R" secondAttribute="trailing" constant="12" id="d77-VM-hyI"/>
                            <constraint firstItem="Q9V-QD-Abv" firstAttribute="top" secondItem="LcN-I6-IIC" secondAttribute="bottom" constant="32" id="hnJ-7q-LVj"/>
                            <constraint firstItem="JPd-bU-8cf" firstAttribute="top" secondItem="Q9V-QD-Abv" secondAttribute="bottom" constant="8" id="hwT-F6-QMf"/>
                            <constraint firstAttribute="trailing" secondItem="LcN-I6-IIC" secondAttribute="trailing" id="kF0-kQ-Qjm"/>
                            <constraint firstItem="LcN-I6-IIC" firstAttribute="top" secondItem="cNw-UV-rqH" secondAttribute="top" id="r3i-Tl-Mh5"/>
                            <constraint firstItem="akQ-0r-rWV" firstAttribute="top" secondItem="lvk-EI-leh" secondAttribute="bottom" constant="42" id="rvH-o0-OD7"/>
                            <constraint firstItem="LcN-I6-IIC" firstAttribute="leading" secondItem="cNw-UV-rqH" secondAttribute="leading" id="wPr-Ry-knE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rutas" id="SaX-k9-1p6"/>
                    <connections>
                        <outlet property="botonRutaCongestion" destination="VX6-pK-4D2" id="o3f-zE-uVl"/>
                        <outlet property="botonRutaTiempo" destination="akQ-0r-rWV" id="qpX-Ds-Mw3"/>
                        <outlet property="imageHolderCongestion" destination="v1G-ky-D59" id="WLR-3M-xh6"/>
                        <outlet property="imageHolderTiempo" destination="BS3-0E-C6R" id="eCX-hd-jA7"/>
                        <outlet property="labelDestino" destination="JPd-bU-8cf" id="1wb-Gu-gU1"/>
                        <outlet property="labelOrigen" destination="Q9V-QD-Abv" id="vlS-Ez-Xx8"/>
                        <segue destination="TZ4-1c-HnN" kind="push" identifier="Route" id="aQt-xv-gil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l1-JY-5dC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="1549"/>
        </scene>
        <!--Ruta-->
        <scene sceneID="T40-ue-MqW">
            <objects>
                <viewController id="TZ4-1c-HnN" customClass="RouteController" customModule="TransMotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m1g-HQ-vLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vH0-sz-2Tj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d99-Il-OcB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transmotion1" translatesAutoresizingMaskIntoConstraints="NO" id="efC-KR-KaI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="efC-KR-KaI" secondAttribute="height" multiplier="80:39" id="1LU-Fc-aU6"/>
                                    <constraint firstAttribute="width" secondItem="efC-KR-KaI" secondAttribute="height" multiplier="80:39" id="HW4-bx-wUu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La ruta de menor congestión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaR-FQ-8Te">
                                <rect key="frame" x="44" y="181" width="234" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="FUI-cR-FiI"/>
                                    <constraint firstAttribute="height" constant="55" id="bIe-tK-j35"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tome el servicio B99 hasta SATAFÉ" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tu-RY-rys">
                                <rect key="frame" x="25" y="280" width="271" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Quc-Fi-tiq"/>
                                    <constraint firstAttribute="width" constant="271" id="iry-o4-D2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tome el servicio B99 hasta SATAFÉ" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdP-2A-kfF">
                                <rect key="frame" x="25" y="330" width="271" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="21H-Ju-xUx"/>
                                    <constraint firstAttribute="height" constant="40" id="mCB-RO-HeY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tome el servicio B99 hasta SATAFÉ" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ET-IN-VLl">
                                <rect key="frame" x="25" y="380" width="271" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="Xr4-nD-1fB"/>
                                    <constraint firstAttribute="height" constant="40" id="t9H-H8-KpT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tome el servicio B99 hasta SATAFÉ" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CS-bU-7S8">
                                <rect key="frame" x="25" y="480" width="271" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L6s-hi-Kh5"/>
                                    <constraint firstAttribute="width" constant="271" id="hDM-Su-Uxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tome el servicio B99 hasta SATAFÉ" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RS-SZ-N0J">
                                <rect key="frame" x="25" y="520" width="271" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ONt-cH-NKj"/>
                                    <constraint firstAttribute="width" constant="271" id="TOm-RC-E01"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tome el servicio B99 hasta SATAFÉ" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OA-ph-eUo">
                                <rect key="frame" x="25" y="230" width="271" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="0rJ-U3-Dtq"/>
                                    <constraint firstAttribute="height" constant="40" id="Zmd-sy-71x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tome el servicio B99 hasta SATAFÉ" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr9-Wc-l4e">
                                <rect key="frame" x="25" y="430" width="271" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mYB-Qr-Jjc"/>
                                    <constraint firstAttribute="width" constant="271" id="pOW-ug-tIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.090196078430000007" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="efC-KR-KaI" firstAttribute="leading" secondItem="d99-Il-OcB" secondAttribute="leading" id="1kk-wS-ICZ"/>
                            <constraint firstItem="4CS-bU-7S8" firstAttribute="top" secondItem="wr9-Wc-l4e" secondAttribute="bottom" constant="10" id="64Z-zk-dk8"/>
                            <constraint firstAttribute="centerY" secondItem="3RS-SZ-N0J" secondAttribute="centerY" constant="-256" id="6g2-Hd-5ez"/>
                            <constraint firstItem="ZaR-FQ-8Te" firstAttribute="top" secondItem="efC-KR-KaI" secondAttribute="bottom" constant="25" id="6pi-Qp-xzB"/>
                            <constraint firstAttribute="centerY" secondItem="MdP-2A-kfF" secondAttribute="centerY" constant="-66" id="8Wn-YV-3Y0"/>
                            <constraint firstItem="efC-KR-KaI" firstAttribute="width" secondItem="efC-KR-KaI" secondAttribute="height" multiplier="80:39" id="Err-IT-oPW"/>
                            <constraint firstItem="3RS-SZ-N0J" firstAttribute="top" secondItem="4CS-bU-7S8" secondAttribute="bottom" id="Hs8-uW-Xsg"/>
                            <constraint firstAttribute="centerX" secondItem="9Tu-RY-rys" secondAttribute="centerX" constant="-0.5" id="If1-29-FGy"/>
                            <constraint firstItem="9Tu-RY-rys" firstAttribute="top" secondItem="1OA-ph-eUo" secondAttribute="bottom" constant="10" id="PMr-gv-1fK"/>
                            <constraint firstItem="wr9-Wc-l4e" firstAttribute="top" secondItem="1ET-IN-VLl" secondAttribute="bottom" constant="10" id="U5w-oO-T5L"/>
                            <constraint firstAttribute="centerY" secondItem="4CS-bU-7S8" secondAttribute="centerY" constant="-216" id="V3W-At-RG5"/>
                            <constraint firstItem="1ET-IN-VLl" firstAttribute="top" secondItem="MdP-2A-kfF" secondAttribute="bottom" constant="10" id="VtL-HU-8lk"/>
                            <constraint firstAttribute="centerY" secondItem="wr9-Wc-l4e" secondAttribute="centerY" constant="-166" id="Wca-xk-5RN"/>
                            <constraint firstItem="MdP-2A-kfF" firstAttribute="top" secondItem="9Tu-RY-rys" secondAttribute="bottom" constant="10" id="YsN-s5-egd"/>
                            <constraint firstAttribute="centerY" secondItem="9Tu-RY-rys" secondAttribute="centerY" constant="-16" id="dgX-JJ-N6b"/>
                            <constraint firstItem="ZaR-FQ-8Te" firstAttribute="leading" secondItem="d99-Il-OcB" secondAttribute="leadingMargin" constant="28" id="e11-TA-Lfs"/>
                            <constraint firstItem="efC-KR-KaI" firstAttribute="top" secondItem="d99-Il-OcB" secondAttribute="top" id="gfM-ai-Bsw"/>
                            <constraint firstAttribute="centerY" secondItem="1OA-ph-eUo" secondAttribute="centerY" constant="34" id="nip-Yr-6sH"/>
                            <constraint firstAttribute="centerX" secondItem="wr9-Wc-l4e" secondAttribute="centerX" constant="-0.5" id="rGh-Hb-esG"/>
                            <constraint firstAttribute="centerX" secondItem="3RS-SZ-N0J" secondAttribute="centerX" id="rMV-gn-PW4"/>
                            <constraint firstAttribute="centerX" secondItem="MdP-2A-kfF" secondAttribute="centerX" constant="-0.5" id="rTE-7H-mc2"/>
                            <constraint firstAttribute="centerY" secondItem="1ET-IN-VLl" secondAttribute="centerY" constant="-116" id="uNx-tN-lQF"/>
                            <constraint firstAttribute="trailing" secondItem="efC-KR-KaI" secondAttribute="trailing" id="vEJ-TY-TJ4"/>
                            <constraint firstAttribute="centerX" secondItem="1OA-ph-eUo" secondAttribute="centerX" id="xRa-oS-OJH"/>
                            <constraint firstAttribute="centerX" secondItem="4CS-bU-7S8" secondAttribute="centerX" id="xSi-nG-Iie"/>
                            <constraint firstAttribute="centerX" secondItem="1ET-IN-VLl" secondAttribute="centerX" constant="-0.5" id="xgW-Bv-JLX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ruta" id="R9V-4D-cqd"/>
                    <connections>
                        <outlet property="labelRecorrido1" destination="1OA-ph-eUo" id="N5L-w8-KsE"/>
                        <outlet property="labelRecorrido2" destination="9Tu-RY-rys" id="oFh-9t-EuE"/>
                        <outlet property="labelRecorrido3" destination="MdP-2A-kfF" id="ae5-4R-Avt"/>
                        <outlet property="labelRecorrido4" destination="1ET-IN-VLl" id="lly-Qa-fj6"/>
                        <outlet property="labelRecorrido5" destination="wr9-Wc-l4e" id="0ng-gN-w3D"/>
                        <outlet property="labelRecorrido6" destination="4CS-bU-7S8" id="zd2-Z3-vk7"/>
                        <outlet property="labelRecorrido7" destination="3RS-SZ-N0J" id="Sb2-It-2M9"/>
                        <outlet property="labelTitulo" destination="ZaR-FQ-8Te" id="Fzp-I7-QAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMH-CV-qrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="1549"/>
        </scene>
    </scenes>
    <resources>
        <image name="transmotion1" width="320" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
